{
  "routes": [
    { "src": "/og-image.png", "dest": "/og-image.png" },
    { "src": "/bookmarklets.html", "dest": "/bookmarklets.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
